<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activty_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.kubrahuseyinzehra.mobilproje.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >
        <action
            android:id="@+id/mainden_adrese"
            app:destination="@id/adresFragment" />
        <action
            android:id="@+id/mainden_ilanlarim"
            app:destination="@id/ilanlarimFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kubrahuseyinzehra.mobilproje.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/logindenAnasyfayaGecis"
            app:destination="@id/anaSayfaFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/loginsignupgecis"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_self"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kubrahuseyinzehra.mobilproje.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/signupdogrulamagecis"
            app:destination="@id/dogrulamaFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogrulamaFragment"
        android:name="com.kubrahuseyinzehra.mobilproje.DogrulamaFragment"
        android:label="fragment_dogrulama"
        tools:layout="@layout/fragment_dogrulama" >
        <action
            android:id="@+id/dogrulamaanagecis"
            app:destination="@id/anaSayfaFragment" />
        <argument
            android:name="kullanciadi"
            app:argType="string"
            android:defaultValue="isim yok" />
        <argument
            android:name="dogrulamakodu"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/extraHInfoFragment"
        android:name="com.kubrahuseyinzehra.mobilproje.ExtraHInfoFragment"
        android:label="fragment_extra_h_info"
        tools:layout="@layout/fragment_extra_h_info" />
    <fragment
        android:id="@+id/adresFragment"
        android:name="com.kubrahuseyinzehra.mobilproje.AdresFragment"
        android:label="fragment_adres"
        tools:layout="@layout/fragment_adres" >
        <action
            android:id="@+id/adresten_hiye"
            app:destination="@id/housingInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/housingInfoFragment"
        android:name="com.kubrahuseyinzehra.mobilproje.HousingInfoFragment"
        android:label="fragment_housing_info"
        tools:layout="@layout/fragment_housing_info" >
        <action
            android:id="@+id/hiden_extraya"
            app:destination="@id/extraHInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ilanlarimFragment"
        android:name="com.kubrahuseyinzehra.mobilproje.IlanlarimFragment"
        android:label="fragment_ilanlarim"
        tools:layout="@layout/fragment_ilanlarim" />
</navigation>