<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activty_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.kubrahuseyinzehra.mobilproje.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kubrahuseyinzehra.mobilproje.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/logindenAnasyfayaGecis"
            app:destination="@id/anaSayfaFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/KayitolGecis"
            app:destination="@id/registerActivity" />
    </fragment>
    <activity
        android:id="@+id/registerActivity"
        android:name="com.kubrahuseyinzehra.mobilproje.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
</navigation>