<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HousingInfoFragment"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/ortaLineer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="555dp"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/scrollviewDetay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerilandurumu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextnetm2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/editext_background"
                            android:hint="Net metrekare"
                            android:inputType="text"
                            android:padding="5dp"

                            android:textColorHint="#757575"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextkuldur"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/editext_background"
                            android:hint="Kullanım durumu"
                            android:inputType="text"
                            android:padding="5dp"

                            android:textColorHint="#757575"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextkonsek"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/editext_background"
                            android:hint="Konut Şekli"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColorHint="#757575"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextisitma"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/editext_background"
                            android:hint="Isıtma Tipi"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColorHint="#757575"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextbinayasInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/editext_background"
                            android:hint="Bina Yaşı"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColorHint="#757575"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextbinakatsayiInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/editext_background"
                            android:hint="Bina Kat Sayısı"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColorHint="#757575"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextbanyoInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/editext_background"
                            android:hint="Banyo Sayısı"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColorHint="#757575"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextbrütm2Info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/editext_background"
                            android:hint="Brüt MetreKare"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColorHint="#757575"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/top_textbulundugukatView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/editext_background"
                            android:hint="Bulunduğu Kat"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColorHint="#757575"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextodasayiInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/editext_background"
                            android:hint="Oda Sayısı"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColorHint="#757575"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinneresya"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/baslikinfo"
                            android:layout_width="347dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="48dp"
                            android:background="@drawable/editext_background"
                            android:gravity="left"
                            android:hint="başlık"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColorHint="#757575"
                            />

                        <TextView
                            android:id="@+id/textViewilanbaslik"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="187dp"
                            android:layout_marginBottom="9dp"
                            android:text="İlan ilan başlığını giriniz"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewilanaciklama"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="İlan açıklama metnini giriniz"
                            android:textColor="@color/black"
                            android:textSize="20dp"

                            tools:ignore="MissingConstraints" />

                        <EditText
                            android:id="@+id/aciklamaaa"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="35dp"
                            android:background="@drawable/editext_background"

                            android:hint="açıklama metni..."
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColorHint="#757575"

                            />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonhouseinfogo"
                android:layout_width="160dp"
                android:layout_height="48dp"

                android:layout_marginStart="108dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                android:text="ileri"
                android:textColor="@color/white"
                android:textSize="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>