<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IlanDetayFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/endisLineer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:text="İLAN DETAY"
            android:textAlignment="center"

            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/lavender_"
            android:orientation="horizontal">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ilandetaySlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/ortaLineer"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollviewDetay"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="İl"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewIl"
                            android:textSize="24sp"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="İlçe"
                            android:textSize="24sp"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewIlce"
                            android:textSize="24sp"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Mahalle"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewMahalle"
                            android:textSize="24sp"
                            android:layout_gravity="right"
                            />
                    </LinearLayout> <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:text="Cephe"
                        android:textSize="24sp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textviewCephe"
                        android:textSize="24sp"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Fiyat"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"

                            android:textSize="24sp"
                            android:id="@+id/textviewFiyat"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="İlan Durumu"
                            android:textSize="24sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textviewilanDurum"
                            android:textSize="24sp"

                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Brut Metre Kare"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"

                            android:id="@+id/textViewBrutM2"
                            android:textSize="24sp"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Net Metre Kare"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"

                            android:id="@+id/textViewNet2"
                            android:textSize="24sp"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Bina Kat Sayısı"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewBinaKatSayisi"
                            android:textSize="24sp"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Oda Sayısı"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewOdaSayisi"
                            android:textSize="24sp"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Bulunduğu Kat"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewBukunduguKat"
                            android:textSize="24sp"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Bonya Sayısı"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewBanyoSayisi"
                            android:textSize="24sp"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Isıtma Tipi"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewIsitmaTipi"
                            android:textSize="24sp"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Son Gün Tarih"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewSongunTarih"
                            android:textSize="24sp"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Konut Şekli"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewKonutSekli"
                            android:textSize="24sp"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Eşya Durumu"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewEsyaDurumu"
                            android:textSize="24sp"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Yapı Durumu"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewYapiDurumu"
                            android:textSize="24sp"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Kullanım Durumu"
                            android:textSize="24sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewKullanimDurumu"
                            android:textSize="24sp"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonIlanDetayAciklama"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background"
                android:text="Açıklama"
                android:textColor="#1976D2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonIlanDetayFavori"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background"
                android:text="Favori"
                android:textColor="#1976D2"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>