<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraHInfoFragment">




    <TextView
        android:id="@+id/textilanresimView"
        android:layout_width="267dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="128dp"
        android:gravity="center"
        android:text="İlan resimlerini seçiniz"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <ImageView
        android:id="@+id/secilenresimImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resimsecbuuton"
        android:layout_width="237dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="299dp"
        android:background="@drawable/button_background"
        android:text="Resimleri seçiniz"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/resimeklebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textilanresimView"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resimeklebutton"
        android:layout_width="237dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_background"
        android:text="Resmi ekle"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteY="472dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonKyaydet"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/outline_save_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resimeklebutton"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>